.cards-divpb{
    overflow:scroll;
    height: 90%;
}
.cards-divpb::-webkit-scrollbar{
    display: none;
}

.each-cardpb {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 5px;
    margin: 2px;
    background: #d0dddf;
    transition: 0.5s;
    width: 100%;
    margin: 10px;
    
    
}
.each-cardpb:hover {
    transform: scale(1.1);
    cursor: pointer;
    color: white;
    flex-direction: column;
    border: 1px solid black;
} 

.each-cardpb p{
    padding: 5px;
}



 
.icon1{
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 10px;
}

.icon2{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 10px;
}

.lg{

    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.divi{
    width: 10px;
}